#geoip \u6587\u4EF6\u7684\u4F4D\u7F6E
beautifulChina.geoip.path=D:/wanghuakeji/beautiful-china/beautiful-china-web/src/main/webapp/data/GeoLite2-City.mmdb
#\u672C\u5730\u57DF\u540D
beautifulChina.localhost.domain=http://localhost:8080/